<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Mi Proyecto Final CV</title>

  <link rel="stylesheet" type="text/css" href="estilo.css" />

  <link rel="icon" type="image/x-icon"
    href="C:\Users\Administrador.DESKTOP-0ISMSO1\Desktop\desarrolloweb\imagenes\favicon (1).ico">

</head>

<body>

  <div class="header">

    <figure><img class="foto" src="perfil.png"></figure>

      <h1> NORMA SURIANO</h1>
    
  </div>

  <div class="main">

    <div class="descripcion">

      <p id="texto">Busco mi primer experiencia <br>
        en desarrollo Frontend.<br>
        Soy responsable, creativa y eficiciente.<br>
        Proactiva al momento de resolver problemas <br>
        e implementar mejoras.<br>
        Me adapto fácilmente y procuro estar<br>
        actualizada con las nuevas<br>
        tendencias de desarrollo.<br>
      </p>

      <div class="footer">
        <h2>CONTACTO</h2>
        <nav>
          <a href="https://wa.me/5492616399375" target="_blank"><img class="icono" src="whatsapp2.png">
            +5492616399375</a><br>
          <a href="mailto:normyreg@gmail.com" target="_blank"><img class="icono" src="mail.png">
            normyreg@gmail.com</a><br>
          <a href="https://ar.linkedin.com/in/norma-g-suriano-611789265" target="_blank"><img class="icono" src="linkedin.png"> Norma G
            Suriano</a><br>
          <a href="http://www.github.com/Surii29" target="_blank"><img class="icono" src="github.png" target="_blank"> Surii29</a><br>
          <img class="icono" src="ubicaccion1.png"> Mendoza, Argentina
        </nav>
      </div>
    </div>

<script src="funcion.js"></script>

    <div class="informacion">
      <ul>
        <h3>&#10148;Formación Académica</h3>

        <li><strong> Desarrollo Frontend</strong></li>
        <span>Certificado por Academias Ticmas,</span><br>
        <span>En curso año 2023.</span> <br><br>

        <li><strong>Programación inicial</strong></li>
        <span>Certificado por Argentina Programa e INTI</span><br>
        <span>Año 2022.</span> <br><br>

        <li><strong>Secundario Completo</strong></li>
        <span>Orientación: Perito Mercantil Contable<br>
        <span>Adventista Victor Ampuero Matta</span><br><br>

      </ul>

      <ul>
        <h3>&#10148;Idiomas</h3>
        <li>Inglés básico</li>
        <li>Español nativo</li><br>
      </ul>

      <ul>
        <h3>&#10148;Conocimientos Adquiridos</h3>
        <li>Manejo de Visual Studio Code</li>
        <li>GitHub</li>
        <li>Canva</li>
        <li>Microsoft office</li>
        <li>Manejo de redes sociales e internet</li>
        <li>desarrollo web responsive</li>
        <li>Conocimientos de DOM y Json</li>
        <li>experiencia con hojas de estilo en cascada</li><br>
      </ul>

      <ul>
        <h3>&#10148;Lenguajes</h3>
        <li>JavaScript</li>
        <li>Ruby</li>
        <li>HTML5</li>
        <li>CSS</li>
      </ul>

    </div>
  </div>

</body>

</html>